spring.application.name=fs-be
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=M1rum1R1*2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver